# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.

Verify_Configuration=Verify Configuration
Verifying=Verifying...

Marathon_Profile_Configuration=Marathon Profile Configuration
SSH_RSA_Private_File_Location=SSH RSA private file path
SSH_RSA_Private_File_Password=SSH RSA private file password

resourceGroupName_title = Resource Group
registryName_title = Container Registry
source_title = Source code location

runOn_title = Run On
azureCredentialsId_title = Azure Credentials
sshCredentialsId_title = Master Node SSH Credentials
swarmRemoveContainersFirst_title = Swarm Remove Containers First
configFilePaths_title = Config Files
enableConfigSubstitution_title = Enable Variable Substitution in Config

deploymentConfiguration_title = Deployment Configuration
containerRegistryCredentialsSection_title = Docker Container Registry Credentials
containerRegistryCredentials_title = Credentials
secretNamespace_title = Kubernetes Namespace for Secret
secretName_title = Secret Name
dcosDockerCredentialsPath_title = DC/OS Docker Credentials Path
dcosDockerCredenditalsPathShared_title = Is DC/OS Docker Credentials Path Shared?
