# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.

Verify_Configuration=Verify Configuration
Verifying=Verifying...

resourceGroupName_title = Resource Group
registryName_title = Container Registry
source_title = Source code location
imageNames_title = Image name with tag
moreConfig_title = More details

dockerPath_title = Dockerfile path
