<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%azureCredentialsId_title}" field="azureCredentialsId">
        <c:select expressionAllowed="false"/>
    </f:entry>
    <f:entry title="${%resourceGroupName_title}" field="resourceGroupName">
        <f:select/>
    </f:entry>

    <f:entry title="${%registryName_title}" field="registryName">
        <f:select/>
    </f:entry>

    <f:entry title="${%source_title}" field="source">
        <f:textbox/>
    </f:entry>

    <f:advanced title="${%containerRegistryCredentialsSection_title}">
        <f:entry title="${%secretNamespace_title}" field="secretNamespace">
            <f:textbox default="${descriptor.getDefaultSecretNamespace()}" clazz="kubernetes-optional"/>
        </f:entry>
        <f:entry title="${%secretName_title}" field="secretName">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%dcosDockerCredentialsPath_title}" field="dcosDockerCredentialsPath">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%dcosDockerCredenditalsPathShared_title}" field="dcosDockerCredenditalsPathShared">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%containerRegistryCredentials_title}" field="containerRegistryCredentials">
            <f:repeatableProperty field="containerRegistryCredentials">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>
    </f:advanced>

    <st:once>
        <script type="text/javascript" src="${rootURL}/plugin/azure-acs/scripts/deployment-context.js"></script>
    </st:once>
</j:jelly>