# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.

Verify_Configuration=Verify Configuration
Verifying=Verifying...

resourceGroupName_title = Resource Group
registryName_title = Container Registry
imageNames_title = Image name with tag
moreConfig_title = More details

source_title = Source code location
source_type_git = Git
source_type_local = Local directory
source_git_title = Git repo
source_git_branch =  Git branch
source_git_path = Docker build path
source_local_title = Directory path

dockerPath_title = Dockerfile path
platform_title = Docker build platform
buildArgs_title = Docker build arguments

timeout_title = Docker build timeout in seconds
cache_title = Docker build with cache or not

dockerPath_default = Dockerfile
timeout_default = 0
withCache_default = true